# springCloudLearning

./: .gitignore  README.md
cloud/: pom.xml
cloud/cloud-config/: pom.xml
cloud/cloud-config/src/main/java/com/example/cloud/config/: CloudConfigApplication.java
cloud/cloud-config/src/main/resources/: application.yml
cloud/cloud-config/src/main/resources/configurations/: gateway.yml  security.yml  user.yml
cloud/cloud-front/cloud-cat-coffee/: .env  .env.development  README.md  package-lock.json  package.json  vue.config.js
cloud/cloud-front/cloud-cat-coffee/public/api/: api.js  consts.js  manage.js  request.js
cloud/cloud-front/cloud-cat-coffee/src/: App.vue  main.js
cloud/cloud-front/cloud-cat-coffee/src/dio/: authDesign.dio  authortication.dio
cloud/cloud-front/cloud-cat-coffee/src/view/: LoginPage.vue
cloud/cloud-gateway/: pom.xml
cloud/cloud-infrastructure/: pom.xml
cloud/cloud-infrastructure/src/main/java/com/example/cloud/infrastructure/consts/: CloudRole.java  ResourceOperatePermission.java
cloud/cloud-infrastructure/src/main/java/com/example/cloud/infrastructure/domain/: BaseEntity.java  BasicUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
cloud/cloud-infrastructure/src/main/java/com/example/cloud/infrastructure/infrastructure/configuration/: FeignConfiguration.java  JPAConfiguration.java  JerseyConfiguration.java  ResourceServerConfiguration.java
cloud/cloud-infrastructure/src/main/java/com/example/cloud/infrastructure/infrastructure/security/: AuthenticUser.java  CloudClientDetailsService.java  CloudServiceConfigClient.java  JWTAccessToken.java  JWTAccessTokenService.java  RSA256PublicJWTAccessToken.java  UsernamePassAuthenticationProvider.java
cloud/cloud-infrastructure/src/main/java/com/example/cloud/infrastructure/infrastructure/service/: CloudUserDetailService.java  CloudUserRepository.java  CloudUserServiceClient.java
cloud/cloud-infrastructure/src/main/java/com/example/cloud/infrastructure/jaxrs/: CodedMessage.java  CommonResponse.java
cloud/cloud-infrastructure/src/main/java/com/example/cloud/infrastructure/utility/: CloudEncryptionPasswordEncoder.java
cloud/cloud-order/: pom.xml
cloud/cloud-order/src/main/java/com.example.cloud.order/: CloudOrderApplication.java
cloud/cloud-payment/: pom.xml
cloud/cloud-registry/: pom.xml
cloud/cloud-registry/src/main/resources/: bootstrap.yml
cloud/cloud-security/: pom.xml
cloud/cloud-security/src/main/resources/: bootstrap.yml
cloud/cloud-stock/: pom.xml
cloud/cloud-stock/src/main/resources/: bootstrap.yml
cloud/cloud-user/: pom.xml
cloud/cloud-user/src/main/resources/: application-dev.properties  bootstrap.yml
spring/: pom.xml
spring/src/main/java/com/sample/spring/: SpringSampleApplication.java
spring/src/main/java/com/sample/spring/config/: DataSourceConfiguration.java
spring/src/main/java/com/sample/spring/enums/: OrderState.java
spring/src/main/java/com/sample/spring/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java
spring/src/test/java/com/sample/spring/: SpringSampleApplicationTests.java
(+36 files in other folders)
